# JWT
ACCESS_JWT_SECRET=secret
ACCESS_JWT_LIFETIME=15m
REFRESH_JWT_SECRET=secret
REFRESH_JWT_LIFETIME=30d

# DB
DATABASE_TYPE=sqlite # postgres | sqlite
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DATABASE=myapp
SQLITE_PATH=./data/db.sqlite